<html>

    <head>
        <title>اخبار</title>
        <link rel="shortcut icon" href="image/مورک فیلمم ( 1 ).ico" title="morak film" />
        </head>

<body bgcolor="#DCDCDC">
    <H1><CENTER>بسم الله الرحمن الرحیم</H1>
        <center> <img src="image/مورک فیلمم.png" height="160" width="160">
         <center> <div id="menu">
              <ul>
            <li> <a href="index.html" > صفحه اصلی </a> <br> </li>
        
            <li> <a href="index (2).html">اخبار </a> <br> </li>
            <li id="submenu"> <a href="New Text Document.html"> محتوا های تولیدی </a> 
           
          
              <li><a href="#">گرافیک </a></li>
              <li><a href="#">بازیگری </a></li>
              <li><a href="#">فیلمبرداری</a></li>
              <li><a href="#">کارگردانی </a></li>
              <li><a href="#">فیلمنامه نویسی </a></li>
              <li><a href="CALL.html">تماس با ما </a></li>
             
            </ul>
            
              </ul>
            </div>
            <h1 style="float: right;"> اخبار:</h1 >
                <br>
               
            <style>
              body{
              direction: rtl;
            }
            #menu{
              width:1300;
              height: 50px;
              border: 7px solid #0044ff;
            background: #e60000;
            margin: 0px auto;
            margin: 10px;
            }
            #menu ul{
              padding-right: 0px;
              
            }
            #menu ul li{
              list-style: none;
              display: inline-block;
              vertical-align: top;
            }
            #menu ul li a{
              text-decoration: none;
            
              color: #ffffff  ;
              font-family: unset;
              border: 1px solid#e60000;
              padding: 14px;
              transition: all .4s;
            
            }
            #menu ul li a:hover{
              background:rgba(0, 26, 255, 0.212);
                border-radius: 11px;
                
            }
            #submenu ul li{
              display: block;
              opacity: 0;
              transition: 0.5s;
              
            }
            #submenu:hover ul li{
              opacity: 1;
              margin-top: 28px;
            }
            </style>
            <br><br><br>
<div style="width: 900px;;height:455px;padding:8px;border:6px solid #ff000083;background-color: rgba(0, 12, 77, 0);">
<h1 style="font-family:SINA ;">تریلر spider_man no way home رکورد avengers end game را شکست.</h1>
<img src="image/SpiderMan-No-Way-Home-Leaked-Trailer-c.jpg">
<div style="width:30px;height:17px;padding:8px;border:3px solid rgba(255, 0, 0, 0);background-color: rgba(0, 12, 77, 0);float: left;"></div>
<div style="width:30px;height:17px;padding:8px;border:3px solid rgba(255, 0, 0, 0);background-color: rgba(0, 12, 77, 0);float: left;"></div>
<div style="width:30px;height:17px;padding:8px;border:3px solid rgba(255, 0, 0, 0);background-color: rgba(0, 12, 77, 0);float: left;"></div>
<div style="width:30px;height:17px;padding:8px;border:3px solid rgba(255, 0, 0, 0);background-color: rgba(0, 12, 77, 0);float: left;"></div>
<div style="width:30px;height:17px;padding:8px;border:3px solid rgba(255, 0, 0, 0);background-color: rgba(0, 12, 77, 0);float: left;"></div>
<div style="width:60px;height:17px;padding:8px;border:3px solid rgba(255, 0, 0, 0);background-color: #FF000083;float: left;"><a style="color: white;" href="Untitled-1.html">ادامه مطلب</a></div>


<h1></h1>

</div>


    
</body>




</html>