<head>
    <title>تریلر فیلم مرد عنکبوتی رکورد را شکاند!</title>
    <link rel="shortcut icon" href="image/مورک فیلمم ( 1 ).ico" title="morak film" />
    </head>

<body bgcolor="#DCDCDC">
<H1><CENTER>بسم الله الرحمن الرحیم</H1>
    <center> <img src="image/مورک فیلمم.png" height="160" width="160">
     <center> <div id="menu">
          <ul>
        <li> <a href="index.html" > صفحه اصلی </a> <br> </li>
    
        <li> <a href="index (2).html">اخبار </a> <br> </li>
        <li id="submenu"> <a href="New Text Document.html"> محتوا های تولیدی </a> 
       
      
          <li><a href="#">گرافیک </a></li>
          <li><a href="#">بازیگری </a></li>
          <li><a href="#">فیلمبرداری</a></li>
          <li><a href="#">کارگردانی </a></li>
          <li><a href="#">فیلمنامه نویسی </a></li>
          <li><a href="CALL.html">تماس با ما </a></li>
         
        </ul>
        
          </ul>
        </div>
       <center><div style="width:900px;height:2550px;;padding:8px;border:3px solid rgba(0, 0, 0, 0);">
        <img width="900" src="image/DDD.PNG" alt="تریلر اسپایدر من نو وی هوم">
    
       <H1 style="color: rgb(255, 0, 0);">اولین تریلر فیلم مرد عنکبوتی 3 رکورد تعداد بازدید در یک روز را شکست</H1>
       <H2  style="color: rgb(0, 0, 0);">بامداد سه‌شنبه بود که سرانجام مارول استودیو و سونی اولین تریلر فیلم مرد عنکبوتی 3 را منتشر کردند و این تریلر یک رکورد تاریخی را ثبت کرده است. اولین تریلر فیلم مرد عنکبوتی راهی به خانه نیست رکورد تعداد تماشا یک تریلر در ۲۴ ساعت اول انتشار را شکست. این  تریلر در روز اول انتشار بیش از ۳۵۵.۵ میلیون بار تماشا شده است. این رکورد قبلا  با 289 میلیون بار تماشا متعلق به فیلم انتقام جویان پایان بازی بود.</H2>
      
       <img width="900"  src="image/Capture.PNG">
<H2  style="color: rgb(0, 0, 0);">این تریلر بیشتر موفقیت های خود رامدیون طولانی شدن زمان انتشار و همچنین تئوری ها و شایعه پراکنی طرفداران است  و البته که خود تریلر هم هیجان زیادی برای طرفداران ایجاد کرد و همه را نسبت به این فیلم کنجکاو تر کرد اولین تریلر فیلم مرد عنکبوتی 3 همچنین در شبکه‌های اجتماعی رکورد پر بحث‌ترین تریلر در اولین روز انتشار را شکسته است. طبق آمار منتشر شده، بیش از ۴.۵ میلیون بار به تریلر این فیلم اشاره شده تا رکورد قبلی را که به فیلم انتقام جویان پایان بازی با ۲.۹۱ میلیون بار اشاره تعلق داشت، بشکند. اولین تریلر فیلم مرد عنکبوتی راهی به خانه نیست نیز در اولین روز انتشار به آن ۱.۵ میلیون بار در شبکه‌های اجتماعی اشاره شده بود.
<img width="900" src="image/AS.PNG" alt="مرد عنکبوتی راهی به خانه نیست">
<h2>فیلم مرد عنکبوتی راهی به خانه نیست برای اکران در تاریخ 17 دسامبر 2021 (26 آذر 1400) برنامه‌ریزی شده است. مانند دو قسمت گذشته، جان واتس وظیفه کارگردانی و کریس مک‌کنا و اریک سامرز وظیفه نوشتن فیلمنامه بر عهده داشته‌اند. تام هالند در نقش پیتر پارکر، جیمی فاکس در نقش الکترو، زندیا در نقش ام جی، بندیکت کامبربچ در نقش دکتر استرنج، آلفرد مولینا در نقش دکتر اوختاپوس ، جیکوب باتالون در نقش ند، مریسا تومی در نقش زن عمو می و جی. کی. سیمونز در نقش جی جونا جیمسون از جمله بازیگرانی هستند که در فیلم مردعنکبوتی3 حضور دارند و به ایفای نقش پرداخته‌‌اند.</h2>
       <img width="900" src="image/FD.PNG">
</div>
        <style>
          body{
          direction: rtl;
        }
        #menu{
          width:1300;
          height: 50px;
          border: 7px solid #0044ff;
        background: #e60000;
        margin: 0px auto;
        margin: 10px;
        }
        #menu ul{
          padding-right: 0px;
          
        }
        #menu ul li{
          list-style: none;
          display: inline-block;
          vertical-align: top;
        }
        #menu ul li a{
          text-decoration: none;
        
          color: #ffffff  ;
          font-family: unset;
          border: 1px solid#e60000;
          padding: 14px;
          transition: all .4s;
        
        }
        #menu ul li a:hover{
          background:rgba(0, 26, 255, 0.212);
            border-radius: 11px;
            
        }
        #submenu ul li{
          display: block;
          opacity: 0;
          transition: 0.5s;
          
        }
        #submenu:hover ul li{
          opacity: 1;
          margin-top: 28px;
        }
        </style>